{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "axios": "^1.17.0",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
